<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131A22"
    tools:context=".MainActivity"
    android:orientation="vertical">

<TextView
    android:id="@+id/appName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Movie App"
    android:textAlignment="center"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20sp"
    />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categoryTab"
        android:layout_below="@+id/appName"
        app:tabSelectedTextAppearance="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tv showes" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kids" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/categoryTab">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/indicator_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="15dp"
           />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>